body,
html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

.grandparent,
#grandparent {
  padding: 8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid_parent {
  background-color: #1f2041;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid_parent .grid_box1 img,
.grid_parent #grid_box2 img {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.grid_parent .grid_box2 {
  background-color: #4b3f72;
  padding: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid_parent > #grid_box2 {
  background-image: url("me2.7781c2e1.jpg");
  background-size: cover;
  background-position: center top;
}

.grid_parent > #grid_box1 {
  color: white;
  padding: 1.2em;
  font-size: 45px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grandparent2 {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid_parent2 {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.grid_parent2 .grid_box3 {
  background-color: #161010;
  color: white;
  padding: 1.2em;
  font-size: 35px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid_parent2 .grid_box4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid_parent2 .gif {
  width: 100%;
}

.text {
  color: white;
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 0.25em;
}

.text .letter {
  display: inline-block;
  line-height: 1em;
}

@media only screen and (min-width: 1024px) {
  .grid_box1::after {
    content: "";
    position: absolute;
    right: 200px;
    bottom: -140px;
    left: 200px;
    border-bottom: 2px solid #cf1212;
  }
}

/*# sourceMappingURL=aboutme.be56e753.css.map */
