:root {
  --defaultTheme: #001524;
  --darkTheme: #000;
}

.light-theme {
  --bg_: var(--defaultTheme);
  --copyright: var(--defaultTheme);
}

.dark-theme {
  --bg_: var(--darkTheme);
  --copyright: var(--darkTheme);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 1.5em;
}

::-webkit-scrollbar-track {
  z-index: 9099;
  background: #022d4d;
  border-radius: 100vw;
  margin-block: .5em;
}

::-webkit-scrollbar-thumb {
  background: #149da4;
  border: .25em solid #54ebf3;
  border-radius: 100vw;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #149da4 #022d4d;
    scrollbar-width: auto;
  }
}

* {
  transition: background-color .8s, color 1s;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-top, 350px);
  scroll-behavior: smooth;
}

body {
  background: var(--bg_);
  font-family: Poppins, arial;
}

a {
  text-decoration: none;
}

header nav ul {
  align-items: center;
  list-style: none;
  display: flex;
}

.nav-link-color {
  font-weight: 300;
  color: #ff7d00 !important;
}

.nav-container {
  background: var(--bg);
  width: 100%;
  z-index: 5;
  position: sticky;
  top: 0;
}

.nav-container a {
  color: #fff;
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

header nav {
  float: right;
}

header nav ul {
  display: flex;
}

header nav ul a {
  padding: 0 2em;
  display: block;
}

header img.my_logo {
  width: 80px;
}

header .hide_logo {
  opacity: 0;
}

.hamburger {
  display: none;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px auto;
  transition: all .3s ease-in-out;
  display: block;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  width: 55px;
  cursor: pointer;
  background-color: #15616d;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: .5em;
  display: flex;
  position: relative;
}

.checkbox-label .ball {
  width: 23px;
  height: 23px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform .2s linear;
  position: absolute;
  top: 5px;
  left: 2px;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

@media screen and (max-width: 768px) {
  .nav-menu {
    width: 100%;
    height: 425px;
    text-align: center;
    clip-path: circle(100px at 90% -25%);
    pointer-events: none;
    z-index: 1;
    background: var(--bg_);
    border-radius: 10px;
    flex-direction: column;
    transition: all 1.3s ease-out;
    position: fixed;
    top: 5rem;
    right: 0;
    box-shadow: 0 10px 27px #0000000d;
  }

  .nav-menu.active {
    clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    cursor: pointer;
    left: 0;
  }

  .nav-item {
    margin: 2rem 0;
  }

  ul.nav-menu.active {
    z-index: 1;
    height: 425px;
    position: absolute;
  }

  .hamburger {
    cursor: pointer;
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(1), .hamburger.active span:nth-child(2) {
    transform: translateY(8px)rotate(45deg);
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px)rotate(-45deg);
  }

  .nav-menu li {
    opacity: 0;
  }

  ul li a {
    font-size: 1.3em;
  }

  ul li:nth-child(1) {
    transition: all .5s .2s;
  }

  ul li:nth-child(2) {
    transition: all .5s .4s;
  }

  ul li:nth-child(3) {
    transition: all .5s .6s;
  }

  ul li:nth-child(4) {
    transition: all .5s .8s;
  }

  li.fade {
    opacity: 1;
  }
}

.article1 {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.arrow-down {
  cursor: pointer;
  margin: 0 auto;
  margin-top: 5em;
}

.sub-title {
  font-weight: lighter !important;
}

.section2, .section3, .section4 {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.section2 > article > img, .section3 > article > img, .section4 > article > img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  cursor: pointer;
}

.section2 .article3 .text, .section3 .article3 .text {
  color: #fff;
  padding-bottom: 1.5em;
  line-height: 1.5em;
}

.section2 .article3 .text2 {
  font-size: 10px;
  line-height: 1.5em;
}

.section3 .article3 .align-text {
  text-align: right;
}

.arrow {
  padding-top: 1.5em;
}

.article3 {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.btn {
  width: 100%;
  height: 50px;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(45deg, #ff7d00 50%, #0000 50%) 100% / 400%;
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  transition: background .45s ease-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background-position: 0;
}

.copyright {
  width: 100%;
  height: 40px;
  background: var(--copyright);
  text-align: center;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright .copyright_text {
  margin: 0;
}

@media only screen and (min-width: 320px) {
  section > article > .title {
    color: #fff;
    text-align: justify;
    padding-top: 4.4rem;
    font-size: 3.5em;
    font-weight: bold;
  }

  span.sub-title.rellax {
    font-size: 25px;
  }

  .section2 .article3 .text, .section3 .article3 .text {
    margin: 10px;
  }

  .arrow-down {
    cursor: pointer;
    margin-top: 1em;
  }

  .article1 {
    justify-content: center;
    align-items: center;
    padding: 1em 1em 2em;
    display: grid;
  }

  .article4 {
    gap: 4em;
    padding: 1em;
    display: grid !important;
  }

  .section3 .article3 .align-text {
    text-align: right;
    font-size: 10px;
  }

  article.article2 {
    padding: 1em;
  }

  .btn {
    margin-bottom: 2em;
  }
}

@media only screen and (min-width: 680px) {
  body {
    background: var(--bg_);
    margin: 1.4em 3em;
    overflow-x: hidden;
  }

  section > article > .title {
    color: #fff;
    text-align: justify;
    padding-top: 3em;
    font-size: 4.5em;
    font-weight: bold;
  }

  span.sub-title.rellax {
    font-size: 30px;
  }

  .btn {
    width: 500px;
  }

  .article3 {
    padding-bottom: 2em;
  }

  .article4 {
    gap: 4em;
    display: grid !important;
  }

  .img[data-scroll="in"] {
    transform: translateX(0);
  }

  .section3 .article3 .align-text {
    text-align: right;
    font-size: 16px;
  }
}

.arrow, .same_arrow {
  animation: 2s linear infinite alternate move_the_arrow;
}

@media only screen and (min-width: 920px) {
  body {
    background: var(--bg_);
  }

  .article4 {
    display: flex !important;
  }

  .section3 .article3 .align-text {
    text-align: right;
    font-size: 16px;
  }

  .copyright {
    width: 100%;
    height: 40px;
    background: var(--copyright);
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    display: flex;
  }

  .copyright .copyright_text {
    margin: 0;
  }
}

@media only screen and (min-width: 1050px) {
  body {
    background: var(--bg_);
  }

  header {
    padding: 2em 2em 2em 4em;
  }

  span.sub-title.rellax {
    font-size: .7em;
  }

  .article1 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em 1em 2em;
    display: flex;
  }

  .article4 {
    display: flex !important;
  }

  section > article > .title {
    color: #fff;
    text-align: justify;
    margin-top: 0;
    font-size: 4em;
    font-weight: bold;
  }

  .arrow-down {
    cursor: pointer;
    margin: 8em auto 0;
  }

  .section3 .article3 .align-text {
    text-align: right;
    font-size: 16px;
  }

  .copyright {
    width: 100%;
    height: 40px;
    background: var(--copyright);
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    display: flex;
  }

  .copyright .copyright_text {
    margin: 0;
  }
}

@media only screen and (min-width: 1250px) {
  body {
    background: var(--bg_);
  }

  header {
    padding: 2em 2em 2em 10em;
  }

  section > article > .title {
    color: #fff;
    text-align: justify;
    margin-top: 0;
    padding-top: 1em;
    font-size: 6em;
    font-weight: bold;
  }

  .article1 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em 1em 2em;
    display: flex;
  }

  span.sub-title.rellax {
    font-size: .7em;
  }

  .article1 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em 1em 2em;
    display: flex;
  }

  .section3 .article3 .align-text {
    text-align: right;
    font-size: 16px;
  }

  .arrow-down {
    cursor: pointer;
    margin: 8em auto 0;
  }

  .copyright {
    width: 100%;
    height: 40px;
    background: var(--copyright);
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    display: flex;
  }

  .copyright .copyright_text {
    margin: 0;
  }
}

@media only screen and (min-width: 1550px) {
  body {
    background: var(--bg_);
  }

  header {
    padding: 2em 2em 2em 20em;
  }

  section > article > .title {
    color: #fff;
    text-align: justify;
    padding: 1em;
    font-size: 6em;
    font-weight: bold;
  }

  span.sub-title.rellax {
    font-size: .7em;
  }

  .section3 .article3 .align-text {
    text-align: right;
    font-size: 16px;
  }

  .arrow-down {
    cursor: pointer;
    margin: 5em auto 0;
  }

  .copyright {
    width: 100%;
    height: 40px;
    background: var(--copyright);
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    display: flex;
  }

  .copyright .copyright_text {
    margin: 0;
  }
}

@media (max-width: 600px) {
  .accordion {
    width: 900px;
    height: auto;
    flex-direction: column;
  }

  .accordion-item {
    width: 50% !important;
    height: 50vh !important;
  }

  .accordion-item.active {
    width: 90% !important;
    height: 90% !important;
  }

  .accordion-item img {
    width: 100%;
    height: 100%;
  }

  .accordion-item .content {
    bottom: 10px;
    left: 10px;
  }
}

.my-text[data-scroll] {
  transition: transform 2s ease-in-out;
}

.my-text[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
}

.my-text[data-scroll="out"] {
  opacity: 0;
  transform: translateX(-300px);
}

.img[data-scroll] {
  transition: transform 2s ease-in-out;
}

.img[data-scroll="in"] {
  animation: 3s fadein;
}

.img[data-scroll="out"] {
  opacity: 0;
}

.card-img[data-scroll] {
  transition: transform 3s ease-in-out;
}

.card-img[data-scroll="in"] {
  animation: 2s fadein;
}

.card-img[data-scroll="out"] {
  opacity: 0;
}

.card-img1[data-scroll] {
  transition: transform 3s ease-in-out;
}

.card-img1[data-scroll="in"] {
  animation: 4s fadein;
}

.card-img1[data-scroll="out"] {
  opacity: 0;
}

.card-img2[data-scroll="in"] {
  animation: 6s fadein;
}

.card-img2[data-scroll="out"] {
  opacity: 0;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes move_the_arrow {
  0% {
    left: 0;
    transform: translateX(0);
  }

  100% {
    left: 100%;
    transform: translateX(100%);
  }
}

.accordion {
  width: 100%;
  height: 65vh;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.accordion-item {
  width: 10%;
  height: 100%;
  opacity: .5;
  cursor: pointer;
  text-align: left;
  background: none;
  border: 0;
  align-items: center;
  transition: all .5s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.accordion-item:hover {
  opacity: .75;
}

.accordion :is(h2, p) {
  white-space: nowrap;
  margin: 0;
}

.accordion-item h2 {
  font-size: clamp(12px, 4w, 24px);
  color: #fffffff5;
  font-weight: 400;
}

.accordion-item p {
  font-size: clamp(10px, 4w, 14px);
  color: #ffffffa8;
}

.accordion-item.active {
  width: 66%;
  opacity: 1;
}

.accordion-item .material-symbols-outlined {
  width: 44px;
  height: 44px;
  min-width: 44px;
  background: #ffffffb3;
  border-radius: 50%;
  place-items: center;
  font-size: 28px;
  display: grid;
}

.accordion-item .content {
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: linear-gradient(#0000, #00000040);
  border-radius: 60px;
  align-items: center;
  gap: 14px;
  padding: 20px 30px 20px 20px;
  transition: all .25s ease-in;
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.accordion-item.active .content {
  opacity: 1;
  visibility: visible;
}

.according-item img {
  width: 70%;
  height: 80%;
  z-index: 0;
  -o-object-fit: cover;
  object-fit: cover;
  filter: grayscale(.6);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

/*# sourceMappingURL=mySkills.159c180f.css.map */
