:root {
  --defaultTheme: #001524;
  --darkTheme: #000;
  --first_color: #dc2f02;
  --second_color: #8ac926;
  --third_color: #0e6ba8;
}

.light-theme {
  --bg_: var(--defaultTheme);
}

.dark-theme {
  --bg_: var(--darkTheme);
}

::-webkit-scrollbar {
  width: 1.5em;
}

::-webkit-scrollbar-track {
  z-index: 9099;
  background: #022d4d;
  border-radius: 100vw;
  margin-block: .5em;
}

::-webkit-scrollbar-thumb {
  background: #149da4;
  border: .25em solid #54ebf3;
  border-radius: 100vw;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #149da4 #022d4d;
    scrollbar-width: auto;
  }
}

* {
  transition: background-color .8s, color 1s;
}

body {
  width: 100%;
  height: 100%;
  background: var(--bg_);
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Poppins, arial;
  overflow-x: hidden;
}

.nav-link-color {
  font-weight: 300;
  color: #ff7d00 !important;
}

.box {
  width: 400px;
}

.box .my-btn {
  width: 100px;
  cursor: pointer;
  background: #f7f7ff;
  border: none;
  border-radius: 2px;
  margin-top: 15px;
  padding: 1em;
}

.box h1, .box p {
  color: #fff;
}

.box1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.box2 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.parent {
  width: 100%;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 2.5em;
  margin-bottom: 3.5em;
  display: grid;
}

.box1 {
  grid-area: 1 / 1 / 2 / 2;
}

.gif-container {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3em;
  display: flex;
}

.gif {
  width: 100%;
  max-width: 600px;
  cursor: pointer;
  background: linear-gradient(to right, #dc2f02, #8ac926, #0e6ba8);
  border-radius: 16px;
  padding: 3px;
}

.gif:hover {
  transition: all .3s ease-in-out;
  transform: scale(1.1);
}

.wrapper {
  width: 100%;
  height: 65vh;
  background: #15616d;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.anime_circles {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
}

a {
  text-decoration: none;
}

header nav ul {
  align-items: center;
  list-style: none;
  display: flex;
}

.nav-container {
  background: var(--bg);
  width: 100%;
  z-index: 5;
  position: sticky;
  top: 0;
}

.nav-container a {
  color: #fff;
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

header nav {
  float: right;
}

header nav ul {
  display: flex;
}

header nav ul a {
  padding: 0 2em;
  display: block;
}

header img.my_logo {
  width: 80px;
}

header .hide_logo {
  opacity: 0;
}

.hamburger {
  display: none;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px auto;
  transition: all .3s ease-in-out;
  display: block;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  width: 40px;
  cursor: pointer;
  background-color: #b92e04;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: .5em;
  display: flex;
  position: relative;
}

.checkbox-label .ball {
  width: 23px;
  height: 23px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform .2s linear;
  position: absolute;
  top: 5px;
  left: 2px;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

section.btns {
  padding: 2em 0 2.5em;
}

section.btns ul {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  list-style: none !important;
}

section.btns ul li {
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  margin: .3rem 1rem;
  padding: .5rem 0;
  font-size: 20px;
  font-weight: 500;
  transition: color .4s;
  display: inline-block;
}

section.btns ul li:hover {
  color: #149da4;
}

section.btns ul li.active {
  color: #149da4;
  position: relative;
}

section.btns ul li.active:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #149da4;
  animation: .4s linear animate;
  position: absolute;
  top: 110%;
  left: 0;
}

div.__grid__ .card.hide {
  display: none;
}

div.__grid__ .card.active {
  animation: .6s animateCards;
  display: block;
}

@keyframes animate {
  0% {
    scale: 0;
  }

  100% {
    scale: 1;
  }
}

@keyframes animateCards {
  0% {
    transform: scale(.6);
  }

  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .nav-menu {
    width: 100%;
    height: 425px;
    text-align: center;
    clip-path: circle(100px at 90% -25%);
    pointer-events: none;
    z-index: 1;
    background: var(--bg_);
    border-radius: 10px;
    flex-direction: column;
    transition: all 1.3s ease-out;
    position: fixed;
    top: 5rem;
    right: 0;
    box-shadow: 0 10px 27px #0000000d;
  }

  .nav-menu.active {
    clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    cursor: pointer;
    left: 0;
  }

  .nav-item {
    margin: 2rem 0;
  }

  ul.nav-menu.active {
    z-index: 1;
    height: 425px;
    position: absolute;
  }

  .hamburger {
    cursor: pointer;
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(1), .hamburger.active span:nth-child(2) {
    transform: translateY(8px)rotate(45deg);
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px)rotate(-45deg);
  }

  .nav-menu li {
    opacity: 0;
  }

  ul li a {
    font-size: 1.3em;
  }

  ul li:nth-child(1) {
    transition: all .5s .2s;
  }

  ul li:nth-child(2) {
    transition: all .5s .4s;
  }

  ul li:nth-child(3) {
    transition: all .5s .6s;
  }

  ul li:nth-child(4) {
    transition: all .5s .8s;
  }

  li.fade {
    opacity: 1;
  }
}

.__grid__ {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
}

img {
  max-width: 100%;
}

.box p {
  font-size: 18px;
}

.copyright {
  width: 100%;
  height: 40px;
  background: var(--bg);
  text-align: center;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.copyright .copyright_text {
  margin: 0;
}

@media only screen and (max-width: 400px) {
  .__grid__ {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
  }
}

@media only screen and (min-width: 1050px) {
  header {
    padding: 2em 2em 2em 4em;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
}

/*# sourceMappingURL=myWork.45164288.css.map */
