@charset "UTF-8";
:root {
  --defaultTheme: #001524;
  --darkTheme: #000000;
}

.light-theme {
  --bg_: var(--defaultTheme);
}

.dark-theme {
  --bg_: var(--darkTheme);
}

::-webkit-scrollbar {
  width: 1.5em;
}

/**its the entire scrollbar itself*/
::-webkit-scrollbar-track {
  background: #022d4d;
  border-radius: 100vw;
  margin-block: 0.5em;
  z-index: 9099;
}

/*is the part that you see that shows you where you are on the page*/
::-webkit-scrollbar-thumb {
  background: #149da4;
  border-radius: 100vw;
  border: 0.25em solid #54ebf3;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #149da4 #022d4d;
    scrollbar-width: auto;
  }
}
* {
  transition: background-color 0.8s ease, color 1s ease;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg_);
  font-family: "Poppins", arial;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.nav-link-color {
  color: #ff7d00 !important;
  font-weight: 300;
}

.box {
  width: 400px;
}
.box .my-btn {
  width: 100px;
  margin-top: 15px;
  border: none;
  border-radius: 2px;
  padding: 1em;
  cursor: pointer;
  background: #f7f7ff;
}
.box h1,
.box p {
  color: white;
}

.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  margin-top: 2.5em;
  margin-bottom: 3.5em;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.gif-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3em;
}

.gif {
  width: 100%;
  max-width: 600px;
  border-radius: 16px;
  background: linear-gradient(to right, #dc2f02, #8ac926, #0e6ba8);
  padding: 3px;
  cursor: pointer;
}

.gif:hover {
  transform: scale(1.1);
  transition: all 300ms ease-in-out;
}

.wrapper {
  width: 100%;
  height: 65vh;
  background: #15616d;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.anime_circles {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
}

a {
  text-decoration: none;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-container {
  background: var(--bg);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 5;
}
.nav-container a {
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}
header nav {
  float: right;
}
header nav ul {
  display: flex;
}
header nav ul a {
  display: block;
  padding: 0 2em;
}
header img.my_logo {
  width: 80px;
}
header .hide_logo {
  opacity: 0;
}

.hamburger {
  display: none;
}
.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  width: 40px;
  border-radius: 50px;
  padding: 0.5em;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: rgb(185, 46, 4);
}

.checkbox-label .ball {
  width: 23px;
  height: 23px;
  position: absolute;
  top: 5px;
  left: 2px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

section.btns {
  padding: 2em 0 2.5em;
}

section.btns ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none !important;
}

section.btns ul li {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5rem 0;
  color: #fff;
  letter-spacing: 1px;
  margin: 0.3rem 1rem;
  cursor: pointer;
  transition: color 0.4s;
}

section.btns ul li:hover {
  color: #149da4;
}

section.btns ul li.active {
  position: relative;
  color: #149da4;
}

section.btns ul li.active::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #149da4;
  animation: animate 0.4s linear;
}

div.__grid__ .card.hide {
  display: none;
}

div.__grid__ .card.active {
  display: block;
  animation: animateCards 0.6s;
}

@keyframes animate {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
@keyframes animateCards {
  0% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    right: 0;
    top: 5rem;
    flex-direction: column;
    width: 100%;
    height: 425px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    -webkit-clip-path: circle(100px at 90% -25%);
    clip-path: circle(100px at 90% -25%);
    transition: all 1.3s ease-out;
    pointer-events: none;
    z-index: 1;
    background: var(--bg_);
  }
  .nav-menu.active {
    left: 0;
    -webkit-clip-path: circle(1000px at 90% -10%);
    clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    cursor: pointer;
  }
  .nav-item {
    margin: 2rem 0;
  }
  ul.nav-menu.active {
    z-index: 1;
    height: 425px;
    position: absolute;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active span:nth-child(2) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu li {
    opacity: 0;
  }
  ul li a {
    font-size: 1.3em;
  }
  ul li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  ul li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  ul li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  ul li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  li.fade {
    opacity: 1;
  }
}
.__grid__ {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

img {
  max-width: 100%;
}

.box p {
  font-size: 18px;
}

.copyright {
  width: 100%;
  height: 40px;
  background: var(--bg);
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright .copyright_text {
  margin: 0;
}

@media only screen and (width <= 400px) {
  .__grid__ {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (min-width: 1050px) {
  header {
    padding: 2em 2em 2em 4em;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 5em 20em;
  }
}
@media only screen and (max-width: 680px) {
  .innerContainer {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important; /* Adjust min width */
    gap: 2rem;
  }
}
@media only screen and (max-width: 740px) {
  .innerContainer {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important; /* Adjust min width */
    gap: 2rem;
  }
}
@media only screen and (max-width: 400px) {
  .__section__ {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1em !important;
  }
  ._img_ {
    width: 100%;
  }
  .right,
  .left {
    padding: 1.7em;
  }
  ._title_,
  ._text_ {
    margin-left: 0.5em;
  }
  h1 {
    padding-left: 1em;
  }
}
.__section__ {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4em;
  margin-bottom: 2em;
}
.__section__ .innerContainer {
  width: 70%;
  display: flex;
  justify-content: center;
  justify-self: center;
  gap: 3em;
  padding: 1em;
}
.__section__ ._text_ {
  line-height: 1.3rem;
  color: #fff;
}
.__section__ ._title_ {
  color: #fff;
}

._img_ {
  width: 100%; /* Adjusts to the container width */
  max-width: 500px; /* Ensures image doesnâ€™t exceed 400px on larger screens */
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}

.card {
  opacity: 0;
  transform: translateX(-100px);
}

._img_ {
  opacity: 0;
  height: 0;
}

._title_,
._text_ {
  opacity: 0;
  transform: translateY(-30px);
}

h1 {
  width: 0;
  color: rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  overflow: hidden;
  margin: 0 auto;
  border-right: 3px solid rgb(238, 255, 4);
  animation: animated-title 4s steps(29, end) 1s 1 normal both, animated-cursor 600ms steps(29, end) infinite;
  font-size: clamp(1.4rem, 4vw, 2.5rem);
}

.text_wrapper {
  display: flex;
  justify-content: center;
}

@keyframes animated-title {
  from {
    width: 0;
  }
  to {
    width: clamp(300px, 50vw, 420px);
  }
}
@keyframes animated-cursor {
  from {
    border-right-color: rgb(238, 255, 4);
  }
  to {
    border-right-color: transparent;
  }
}/*# sourceMappingURL=mywork.css.map */